{
  "name": "Testscripts_Gen",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-win": "electron-packager . TestScripts_Generator  --icon=assets/img/icon.ico --overwrite --asar --platform=win32 --arch=ia32  --prune=true --out=buildsep --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"TestScripts_Generator\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsangrb/TestScripts_Gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsangrb/TestScripts_Gen/issues"
  },
  "homepage": "https://github.com/nsangrb/TestScripts_Gen#readme",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "split-grid": "^1.0.9",
    "xlsx": "^0.16.9"
  }
}