{
  "name": "Testscripts_Gen",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsangrb/TestScripts_Gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsangrb/TestScripts_Gen/issues"
  },
  "homepage": "https://github.com/nsangrb/TestScripts_Gen#readme",
  "devDependencies": {
    "electron": "^11.2.3"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "split-grid": "^1.0.9",
    "xlsx": "^0.16.9"
  }
}
